﻿[Format]
Type=PortableApps.comFormat
Version=1.0

[Details]
Name=ZMWSPortable
AppID=ZMWSPortable
Publisher=ZMWS et FramaKey.org
Homepage=www.framakey.org/Portables/ZMWSPortable
Category=Outils système
Description=ou comment faire un site WEB transportable…
Language=Français
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.4.6.0
DisplayVersion=1.4.6 fr Realease 01

[Control]
Icons=1
Start=ZMWSPortable.exe

[Framakey]
Name=ZMWS
Size=53176009
Repository=Stable
Type=apps
FramasoftPage=http://www.framasoft.net/article3221.html
AppWebsite=http://www.zmws.com/
License=GNU/GPL
LongDesc=<p>ZazouMiniWebServer est un serveur web très simple, mais puissant. Ses points forts sont les suivants:<br />Dans le paquet ZMWSPortable on trouve, outre le serveur ZazouMiniWebServer : php, MySQL, phpMyAdmin, SQLiteManager et Webalizer préconfigurés.<br />- il fonctionne sans installation.<br />- il supporte le php de façon native ainsi que bien d’autres langages pour le développement des pages via des “handlers”, très simplement configurables.<br />- il peut s’exécuter depuis un CD, conjointement à php et MySQL.<br />- il est bien documenté sur son site Web.<br />- il est régulièrement tenu à jour.<br />- il supporte les hôtes virtuels et permet ainsi d’héberger plusieurs sites sur sa machine.<br />- à l’inverse, il s’acquitte également de tâches plus ponctuelles, comme le partage de fichiers entre amis, ne nécessitant qu’un navigateur classique comme interface pour le client, à l’inverse des solutions de peer-to-peer ou de transferts de fichiers via clients IM.<br />Le support aux utilisateurs se fait via un forum et une liste de diffusion. La communauté d’utilisateurs est généralement très réactive aux questions posées !<br />Le fonctionnement du serveur ne nécessite aucune configuration et permet en un double clic et un glisser-déposer de fichiers de visualiser son site, en local sur sa propre machine et de faire partager son avancement à des clients distants !</p>
Date=2011/04/02
Dirsave=
Installdir=
Dir=ZMWSPortable
FriendlyName=Serveur Web léger

